{
  "name": "Dayflow",
  "short_name": "Dayflow",
  "description": "Personal journaling and habit tracking",
  "start_url": "/today/",
  "display": "standalone",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["lifestyle", "productivity"]
}
